### ISSUE TITLE
Memory corrupted after "Clock synchronization command"

### ISSUE THREAD

**Issue by sdelcc** [mz-automation/lib60870#112]
File : cs104_slave.c

Hi,

When receiving "Clock synchronization command" (C_CS_NA_1), 
if 'slave->clockSyncHandler(...)' callback returns 'true',
then :
actions performed to build ASDU response leads to a **memory corruption**
and **a crash** few minutes later when using memory... 

See Valgrind traces below :

==18912== Thread 32:
==18912== **Invalid write of size 1**
==18912==    at 0x4C6E9E5: CS101_ASDU_addInformationObject (in /usr/lib/liblib60870.so.2.1.1)
==18912==    by 0x4C81E64: handleASDU (in /usr/lib/liblib60870.so.2.1.1)
==18912==    by 0x4C82511: handleMessage (in /usr/lib/liblib60870.so.2.1.1)
==18912==    by 0x4C8348E: MasterConnection_handleTcpConnection (in /usr/lib/liblib60870.so.2.1.1)
==18912==    by 0x4C8366A: handleClientConnections (in /usr/lib/liblib60870.so.2.1.1)
==18912==    by 0x4C83A73: handleConnectionsThreadless (in /usr/lib/liblib60870.so.2.1.1)
==18912==    by 0x4C841D7: CS104_Slave_tick (in /usr/lib/liblib60870.so.2.1.1)
==18912==    by 0x196B52: CInterfaceLib60870::Work() (interfacelib60870.cpp:340)
==18912==    by 0x184D83: CTache60870Serveur::Executer(SKEventList) (tache60870serveur.cpp:167)
==18912==    by 0x28D7A9: Tache::Body() (tache.cpp:153)
==18912==    by 0x30EF89: body(void*) (Task.cpp:479)
==18912==    by 0x49944F7: start_thread (pthread_create.c:456)
==18912==  Address 0x941d82c is 0 bytes after a block of size 20 alloc'd
==18912==    at 0x482D5DC: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==18912==    by 0x4C89942: Memory_malloc (in /usr/lib/liblib60870.so.2.1.1)
==18912==    by 0x4C6E8B4: CS101_ASDU_createFromBuffer (in /usr/lib/liblib60870.so.2.1.1)
==18912==    by 0x4C824FD: handleMessage (in /usr/lib/liblib60870.so.2.1.1)
==18912==    by 0x4C8348E: MasterConnection_handleTcpConnection (in /usr/lib/liblib60870.so.2.1.1)
==18912==    by 0x4C8366A: handleClientConnections (in /usr/lib/liblib60870.so.2.1.1)
==18912==    by 0x4C83A73: handleConnectionsThreadless (in /usr/lib/liblib60870.so.2.1.1)
==18912==    by 0x4C841D7: CS104_Slave_tick (in /usr/lib/liblib60870.so.2.1.1)
==18912==    by 0x196B52: CInterfaceLib60870::Work() (interfacelib60870.cpp:340)
==18912==    by 0x184D83: CTache60870Serveur::Executer(SKEventList) (tache60870serveur.cpp:167)
==18912==    by 0x28D7A9: Tache::Body() (tache.cpp:153)
==18912==    by 0x30EF89: body(void*) (Task.cpp:479)

Issue seems to be localized in CS101_ASDU_addInformationObject() call.

Regards,

**Comment by mzillgith** [comment]
Hi,
I tried to reproduce this with the provided exampe (lib60870-C/examples/cs104_server/simple_server.c) but I was not able to do so. I didn't observe this problem. Can you provide more context information? E.g. what is your environment, did you do anything with the ASDU inside of the callback handler?

**Comment by sdelcc** [comment]
Hi,
Thanks for your reply.

Please, find my callback handler content below :

static bool clockSyncHandler (void* parameter, IMasterConnection connection, CS101_ASDU asdu, CP56Time2a newTime)
{
                bool bOk = false;
                Debug(100, "clockSyncHandler enter\n");
                if (!CP56Time2a_isInvalid(newTime))
                {
                                uint64_t llMsTimestamp = CP56Time2a_toMsTimestamp(newTime);
                                bOk = ((CInterfaceLib60870*)parameter)->ClockSyncHandler(CS101_ASDU_getCA(asdu), llMsTimestamp);
                }
                return bOk;    // Retour géré spécifiquement par la lib pour cette commande
}

As you can see, I don't modify ASDU. I just use it to get CA address.

To answer you about environment, I use embedded Linux with Gentoo distribution.

Regards,

Florent HELARD
Software Ingineer - R&D
***@***.***
D2A - Rue Nungesser et Coli
44860 Saint Aignan de Grand Lieu
FRANCE

De : Michael Zillgith ***@***.***>
Envoyé : jeudi 14 avril 2022 15:39
À : mz-automation/lib60870 ***@***.***>
Cc : HELARD Florent ***@***.***>; Author ***@***.***>
Objet : Re: [mz-automation/lib60870] Memory corrupted after "Clock synchronization command" (Issue #112)


Hi,
I tried to reproduce this with the provided exampe (lib60870-C/examples/cs104_server/simple_server.c) but I was not able to do so. I didn't observe this problem. Can you provide more context information? E.g. what is your environment, did you do anything with the ASDU inside of the callback handler?

-

**Comment by mzillgith** [comment]
I didn't find anything. It seems you are using an older version. Can you update to 2.3.1?
