### ISSUE TITLE
Deadlock due lock order inversion in CD104_Connection_sendASDU() / handleTimeouts()

### ISSUE THREAD

**Issue by psychon** [mz-automation/lib60870#134]
We are using your library in version `v2.3.2` / commit 53a6b3c1cf3023e51cf81763b1ccf048edcd1c64 and are seeing ocassional deadlocks. Finally we managed to capture a backtrace of this. The relevant parts are:
```
Thread 14 (Thread 0x7f5ee191d6c0 (LWP 42776)):
[...]
#5  0x00007f5ef26c6d53 in Semaphore_wait (self=0x60300001b520) at [...]/lib60870-C/src/hal/thread/linux/thread_linux.c:38
#6  0x00007f5ef26bd968 in handleTimeouts (self=0x61600000c980) at [...]/lib60870-C/src/iec60870/cs104/cs104_connection.c:844
#7  0x00007f5ef26bdddd in handleConnection (parameter=0x61600000c980) at [...]/lib60870-C/src/iec60870/cs104/cs104_connection.c:1033
#8  0x00007f5ee9c90402 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#9  0x00007f5ee9d1f590 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 9 (Thread 0x7f5ee41d46c0 (LWP 42771)):
[...]
#5  0x00007f5ef26c6d53 in Semaphore_wait (self=0x60300001b580) at [...]/lib60870-C/src/hal/thread/linux/thread_linux.c:38
#6  0x00007f5ef26bc79f in sendIMessage (self=0x61600000c980, frame=0x61200020ecc0) at [...]/lib60870-C/src/iec60870/cs104/cs104_connection.c:215
#7  0x00007f5ef26be40d in sendIMessageAndUpdateSentASDUs (self=0x61600000c980, frame=0x61200020ecc0) at [...]/lib60870-C/src/iec60870/cs104/cs104_connection.c:1259
#8  0x00007f5ef26be4a6 in sendASDUInternal (self=0x61600000c980, frame=0x61200020ecc0) at [...]/lib60870-C/src/iec60870/cs104/cs104_connection.c:1276
#9  0x00007f5ef26be935 in CS104_Connection_sendASDU (self=0x61600000c980, asdu=0x61200020eb40) at [...]/lib60870-C/src/iec60870/cs104/cs104_connection.c:1403
[...]
```
(Line numbers above refer to version v2.3.2 while the following code links point to the latest master version. Thus, line numbers are different and I think this bug still exists.)

Thread 14 is the connection worker thread started by `CS104_Connection_connect()`. As far as I see, `handleConnection()` does not hold any locks while calling `handleTimeouts()` here:
https://github.com/mz-automation/lib60870/blob/5741f28c122f83982ff3b8e20137b7db5c66eb70/lib60870-C/src/iec60870/cs104/cs104_connection.c#L1033
The function `handleTimeouts()` first acquires `conStateLock` at the beginning of the function and keeps this until the end: https://github.com/mz-automation/lib60870/blob/5741f28c122f83982ff3b8e20137b7db5c66eb70/lib60870-C/src/iec60870/cs104/cs104_connection.c#L799
Now it wants to acquire `sentASDUsLock` here, which deadlocks: https://github.com/mz-automation/lib60870/blob/5741f28c122f83982ff3b8e20137b7db5c66eb70/lib60870-C/src/iec60870/cs104/cs104_connection.c#L842-L844

Meanwhile, thread 9 called `CS104_Connection_sendASDU()`. This thread acquired `sentASDUsLock` here: https://github.com/mz-automation/lib60870/blob/5741f28c122f83982ff3b8e20137b7db5c66eb70/lib60870-C/src/iec60870/cs104/cs104_connection.c#L1243-L1247
...and is now in `sendIMessage()` waiting for `conStateLock` here: https://github.com/mz-automation/lib60870/blob/5741f28c122f83982ff3b8e20137b7db5c66eb70/lib60870-C/src/iec60870/cs104/cs104_connection.c#L212-L216

This seems like a classical lock order inversion bug: Thread 14 holds `conStateLock` and waits for `sentASDUsLock` while thread 9 holds `sentASDUsLock` and waits for `conStateLock`.

**Comment by mzillgith** [comment]
Thank you for your analysis. I would have exepected that these kind of problem can be detected by valgrind/helgrind but it wasn't.

I reworked the locking by replacing all other locks hy the conStateLock.

**Comment by psychon** [comment]
Thanks for the commit. I'll try to get this into our codebase and see what happens.

> I would have exepected that these kind of problem can be detected by valgrind/helgrind but it wasn't.

According to https://valgrind.org/docs/manual/hg-manual.html#hg-manual.lock-orders, helgrind can detect this kind of problem. However, their example uses `pthread_mutex_lock`, so perhaps this only works for mutexes and not for spinlocks? I don't know.

**Comment by psychon** [comment]
So... 11 days later, I can say that the issue is either fixed or happens a lot less often. It didn't occur again in 30 runs while previously it happened about every third to seventh run. I'll go ahead and close this.
